DB_NAME=hotspot_db
DB_USER=myuser
DB_PASSWORD=supersecurepassword
DATABASE_URL=postgresql+psycopg2://myuser:supersecurepassword@db:5435/hotspot_db# --------- CONFIGURATION ---------
API_USER=ton_api_user_sandbox
API_KEY=ton_api_key_sandbox
SUBSCRIPTION_KEY=ta_subscription_key_sandbox
TARGET_ENVIRONMENT=sandbox
CALLBACK_HOST=http://localhost:8000
