DB_NAME=hotspot_db
DB_USER=myuser
DB_PASSWORD=supersecurepassword
DATABASE_URL=postgresql+psycopg2://myuser:supersecurepassword@db:5435/hotspot_db

### CinetPay Configuration
apikey=1957706843689c85245f9f33.79074460
side_id=105905007
cle_secrete=873991466689c85d8305f09.24178620

### Email Configuration
smtp_server=smtp.gmail.com
smtp_port=587
smtp_user=yanndjomo170@gmail.com
smtp_password=yaounde697778377
smtp_from_email=noreply@wifi-zone.com

### authentification
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
oauth2_scheme=OAuth2PasswordBearer
SCOPES={"me": "Read information about the current user.", "admin": "Read and write all users' information."}